{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mohua Canvas",
  "version": "0.1.5",
  "identifier": "com.mohua.canvas",
  "build": {
    "beforeDevCommand": {
      "script": "npm run dev -- -H 127.0.0.1",
      "cwd": "../web"
    },
    "beforeBuildCommand": {
      "script": "node scripts/desktop.mjs prepare",
      "cwd": ".."
    },
    "devUrl": "http://127.0.0.1:3000",
    "frontendDist": "../desktop/splash"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "dragDropEnabled": false,
        "title": "墨华画布",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "capabilities": [
        "default"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi"
    ],
    "externalBin": [
      "binaries/node",
      "binaries/server"
    ],
    "resources": {
      "resources/": "resources/"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "macOS": {
      "signingIdentity": "-",
      "minimumSystemVersion": "11.0",
      "hardenedRuntime": false
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDMyRkQ2NTZFRDdBNDlGNDMKUldSRG42VFhibVg5TWwrSHYzWnNMZ1pQWGVnamwwcnlySzZEUlBjZVc1Y09Ja2tRd3RLdUJuM2EK",
      "endpoints": [
        "https://github.com/mohua-hub/mohua-canvas/releases/latest/download/latest.json"
      ]
    }
  }
}
